const VisaSchema = z.object({
  country: z.string().min(1),
  processing: z.string().min(1),
  difficulty: z.string().min(1),
  fee: z.string().optional().default(""),
  heroImageUrl: z.string().optional().default(""),
  description: z.string().optional().default(""),
  visaType: z.string().optional().default(""),
  documents: z.array(z.string()).optional().default([]),
  requirements: z.array(z.union([z.string(), z.object({ label: z.string(), detail: z.string() })])).optional().default([]),
});
const ContactSchema = z.object({
  name: z.string().min(1), email: z.string().email(),
  type: z.string().optional().default("General Inquiry"),
  message: z.string().optional().default(""),
});
